// @use-markdown
<!-- 标题 -->
<h1 style="color:#193c47; background-color:#eef9fd; padding:8px;">
  ${(() => {
	const type = "综述"
    const date = topItem.getField("date").split('T')[0];
    const title = topItem.getField("title");
    const titleTranslation = topItem.getField("titleTranslation");
    if (date && titleTranslation) {
      return `(${date}) ${type} ${title} (${titleTranslation})`;
    } else if (date) {
      return `(${date}) ${type} ${title}`;
    } else {
      return `${type} ${title}`;
    }
  })()}
</h1>
<!-- Meta Data -->
<table>
  <!-- 作者 -->
  <tr>
    <td style="color:#193c47; background-color:#dbeedd; padding:8px;">
      <b>作者: </b> ${topItem.getCreators().slice(0, 10).map((v) => v.firstName + " " + v.lastName).join("; ") + (topItem.getCreators().length > 10 ? "; et al." : ";")}
    </td>
  </tr>
  
  <!-- 机构 -->
  <tr>
  	<td style="color:#193c47; background-color:#D1E1A1; padding:8px;">
	  <b>机构: <b>
	</td>
  </tr>

  <!-- 期刊 -->
  <tr>
    <td style="color:#193c47; background-color:#f3faf4; padding:8px;">
      <b style="color:#193c47;">期刊: 
      <b style="color:#FF0000">
        ${topItem.getField('publicationTitle')},
      </b>
      ${(()=>{
        const volume = topItem.getField('volume');
        const issue = topItem.getField('issue');
        const pages = topItem.getField('pages');
        const year = topItem.getField('date').split('-')[0];
        let line = "";
        if (volume) {
          line += volume;
          if (issue) {
            line += '(' + issue + ')';
            line += pages ? ": " + pages + "," : ","
          } else {
            line += pages ? ": " + pages + "," : ","
          }
        } else if (issue) {
          line += '(' + issue + ')';
          line += pages ? ": " + pages : ","
        } else {
          line += pages ? pages + "," : ""
        }
        line += year ? " " + year + "." : ""; 
        return line;
      })()}
      </b>
    </td>
  </tr>

  <!-- 期刊分区 -->
  <tr>
    <td style="color:#193c47; background-color:#dbeedd; padding:8px;">
      <b>期刊分区: </b>
      <!-- Zotero7中，引用了Ethereal Style插件的标签，请提前安装Ethereal Style-->
      ${{
      let space = " ㅤㅤ ㅤㅤ"
      return Array.prototype.map.call(
        Zotero.ZoteroStyle.api.renderCell(topItem, "publicationTags").childNodes,
        e => {
          e.innerText =  space + e.innerText + space;
          return e.outerHTML
        }
        ).join(space)
      }}$
    </td>
  </tr>

  <!-- 本地链接 -->
  <tr>
    <td style="color:#193c47; background-color:#f3faf4; padding:8px;">
      ${(() => {
        const attachments = Zotero.Items.get(topItem.getAttachments());
        const pdf = attachments.filter((i) => i.isPDFAttachment());
        if (pdf && pdf.length > 0) {
          return `<b>本地链接: </b><a href="zotero://open-pdf/0_${pdf[0].key}">${pdf[0].getFilename()}</a>`;
        } else if (attachments && attachments.length > 0) {
          return `<b>本地链接: </b><a href="zotero://open-pdf/0_${attachments[0].key}">${attachments[0].getFilename()}</a>`;
        } else {
          return `<b>本地链接: </b>`;
        }
      })()}
    </td>
  </tr>

  <!-- DOI or URL -->
  <tr>
    <td style="color:#193c47; background-color:#dbeedd; padding:8px;">
      ${(() => {
        const doi = topItem.getField("DOI");
        if (doi) {
          return `<b>DOI: </b><a href="https://doi.org/${topItem.getField('DOI')}">${topItem.getField('DOI')}</a>`;
        } else {
          return `<b>URL: </b><a href="${topItem.getField('url')}">${topItem.getField('url')}</a>`;
        }
      })()}
    </td>
  </tr>
  
  <!-- 摘要 -->
  <tr>
    <td style="color:#193c47; background-color:#f3faf4; padding:8px;">
      ${(() => {
        const abstractTranslation = topItem.getField('abstractTranslation');
        if (abstractTranslation) {
          return `<b>摘要翻译: </b><i>${abstractTranslation}</i>`;
        } else {
          return `<b>摘要: </b><i>${topItem.getField('abstractNote')}</i>`;
        }
      })()}
    </td>
  </tr>

  <!-- 标签 -->
  <tr>
  <td style="color:#193c47; background-color:#dbeedd; padding:8px;">
    <!-- 仅过滤并显示#开头的标签 -->
    <b>标签: </b>#文献笔记 , ${topItem.getTags().map(tagObj => tagObj.tag.startsWith('#') ? tagObj.tag + ' ,':'').join(' ') || ''}
  </td>
  </tr>

  <!-- 笔记日期 -->
  <tr>
    <td style="color:#193c47; background-color:#f3faf4; padding:8px;">
      <b>笔记日期: </b>${new Date().toLocaleString()}
    </td>
  </tr>

</table>

<!-- 正文 -->
<span>
  <h2 style="color:#004d99; background-color:#87cefa;">🤔 个人总结</h2>
</span>
<p></p>
<h3>🙋‍♀️ 重点记录</h3>
<p></p>
<h3>📌 待解决</h3>
<p></p>
<h3>💭 思考启发</h3>
<p></p>

<span>
  <h2 style="color:#e0ffff; background-color:#66cdaa;">📜 正文</h2>
